### ISSUE TITLE
[BUG] {out_of_range exception with  the camera example}

### ISSUE THREAD

**Issue by mickael868** [luxonis/depthai-ros#756]
**Check if issue already exists**

- the only related issue is #596 but it is resolved and the error is not in the same container

**Describe the bug**

Running the standalone `camera.launch.py` ends in a exception.

**Minimal Reproducible Example**

```sh
ros2 launch depthai_ros_driver camera.launch.py
...
[component_container-1] terminate called after throwing an instance of 'std::out_of_range'
```

**Expected behavior**

The `camera.launch.py` launcher does not crash.

**Screenshots**

No GUI is used.

**Pipeline Graph**

No custom pipeline is used.

**Attach system log**

The complete log (with `export DEPTHAI_DEBUG=1`) : https://pastebin.com/3DjzMxqe

The logs without the debug:

```
[INFO] [launch]: All log files can be found below /home/ubuntu/.ros/log/2025-12-02-10-06-37-956244-ubuntu-uboot-2996
[INFO] [launch]: Default logging verbosity is set to INFO
[INFO] [component_container-1]: process started with pid [3016]
[component_container-1] [INFO] [1764666398.623199979] [oak_container]: Load Library: /opt/ros/jazzy/lib/librobot_state_publisher_node.so
[component_container-1] [INFO] [1764666398.628162898] [oak_container]: Found class: rclcpp_components::NodeFactoryTemplate<robot_state_publisher::RobotStatePublisher>
[component_container-1] [INFO] [1764666398.628220125] [oak_container]: Instantiate class: rclcpp_components::NodeFactoryTemplate<robot_state_publisher::RobotStatePublisher>
[component_container-1] [INFO] [1764666398.641095404] [oak_state_publisher]: Robot initialized
[INFO] [launch_ros.actions.load_composable_nodes]: Loaded node '/oak_state_publisher' in container '/oak_container'
[component_container-1] [INFO] [1764666398.644610137] [oak_container]: Load Library: /opt/ros/jazzy/lib/libdepthai_ros_driver.so
[component_container-1] [INFO] [1764666398.758977304] [oak_container]: Found class: rclcpp_components::NodeFactoryTemplate<depthai_ros_driver::Camera>
[component_container-1] [INFO] [1764666398.759031795] [oak_container]: Instantiate class: rclcpp_components::NodeFactoryTemplate<depthai_ros_driver::Camera>
[INFO] [launch_ros.actions.load_composable_nodes]: Loaded node '/oak' in container '/oak_container'
[component_container-1] [INFO] [1764666398.764412372] [oak_container]: Load Library: /opt/ros/jazzy/lib/librectify.so
[component_container-1] [INFO] [1764666398.767941602] [oak_container]: Found class: rclcpp_components::NodeFactoryTemplate<image_proc::RectifyNode>
[component_container-1] [INFO] [1764666398.767985835] [oak_container]: Instantiate class: rclcpp_components::NodeFactoryTemplate<image_proc::RectifyNode>
[INFO] [launch_ros.actions.load_composable_nodes]: Loaded node '/rectify_color_node' in container '/oak_container'
[component_container-1] [INFO] [1764666399.766062338] [oak]: Starting camera.
[component_container-1] [INFO] [1764666399.772263612] [oak]: No ip/mxid specified, connecting to the next available device.
[component_container-1] [INFO] [1764666402.730472966] [oak]: Camera with MXID: 19443010116B714800 and Name: 1.2 connected!
[component_container-1] [INFO] [1764666402.731300316] [oak]: USB SPEED: SUPER
[component_container-1] [INFO] [1764666402.778201422] [oak]: Device type: OAK-D-PRO-W
[component_container-1] [INFO] [1764666402.780419291] [oak]: Pipeline type: RGBD
[component_container-1] terminate called after throwing an instance of 'std::out_of_range'
[component_container-1]   what():  unordered_map::at
[ERROR] [component_container-1]: process has died [pid 3016, exit code -6, cmd '/opt/ros/jazzy/lib/rclcpp_components/component_container --ros-args --log-level info --ros-args -r __node:=oak_container -r __ns:=/'].
```

Versions:

- Ubuntu 24.04.3 LTS
- ROS2 jazzy

ROS2 and depthai are installed from apt.

`apt show ros-$ROS_DISTRO-depthai ros-$ROS_DISTRO-depthai-ros ros-$ROS_DISTRO-depthai-bridge ros-$ROS_DISTRO-depthai-ros-msgs ros-$ROS_DISTRO-depthai-ros-driver`:

```

Package: ros-jazzy-depthai
Version: 2.30.0-1noble.20250424.110737
Priority: optional
Section: misc
Maintainer: Adam Serafin <adam.serafin@luxonis.com>
Installed-Size: 68.2 MB
Depends: libc6 (>= 2.38), libgcc-s1 (>= 4.2), libopencv-core406t64 (>= 4.6.0+dfsg), libopencv-imgproc406t64 (>= 4.6.0+dfsg), libstdc++6 (>= 13.1), libopencv-dev, libusb-1.0-0-dev, nlohmann-json3-dev, ros-jazzy-ros-workspace
Homepage: https://www.luxonis.com/
Download-Size: 24.9 MB
APT-Manual-Installed: yes
APT-Sources: http://packages.ros.org/ros2/ubuntu noble/main amd64 Packages
Description: DepthAI core is a C++ library which comes with firmware and an API to interact with OAK Platform

Package: ros-jazzy-depthai-ros
Version: 2.11.2-1noble.20251108.012751
Priority: optional
Section: misc
Maintainer: Adam Serafin <adam.serafin@luxonis.com>
Installed-Size: 44.0 kB
Depends: ros-jazzy-depthai, ros-jazzy-depthai-bridge, ros-jazzy-depthai-descriptions, ros-jazzy-depthai-examples, ros-jazzy-depthai-filters, ros-jazzy-depthai-ros-driver, ros-jazzy-depthai-ros-msgs, ros-jazzy-ros-workspace
Download-Size: 7,200 B
APT-Manual-Installed: yes
APT-Sources: http://packages.ros.org/ros2/ubuntu noble/main amd64 Packages
Description: The depthai-ros package

Package: ros-jazzy-depthai-bridge
Version: 2.11.2-1noble.20251108.002933
Priority: optional
Section: misc
Maintainer: Adam Serafin <adam.serafin@luxonis.com>
Installed-Size: 604 kB
Depends: libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libopencv-calib3d406t64 (>= 4.6.0+dfsg), libopencv-core406t64 (>= 4.6.0+dfsg), libopencv-imgcodecs406t64 (>= 4.6.0+dfsg), libopencv-imgproc406t64 (>= 4.6.0+dfsg), libstdc++6 (>= 13.1), libboost-dev, libopencv-dev, ros-jazzy-camera-info-manager, ros-jazzy-composition-interfaces, ros-jazzy-cv-bridge, ros-jazzy-depthai, ros-jazzy-depthai-ros-msgs, ros-jazzy-ffmpeg-image-transport-msgs, ros-jazzy-image-transport, ros-jazzy-rclcpp, ros-jazzy-robot-state-publisher, ros-jazzy-ros-environment, ros-jazzy-sensor-msgs, ros-jazzy-std-msgs, ros-jazzy-stereo-msgs, ros-jazzy-tf2, ros-jazzy-tf2-geometry-msgs, ros-jazzy-tf2-ros, ros-jazzy-vision-msgs, ros-jazzy-xacro, ros-jazzy-ros-workspace
Download-Size: 174 kB
APT-Manual-Installed: no
APT-Sources: http://packages.ros.org/ros2/ubuntu noble/main amd64 Packages
Description: The depthai_bridge package

Package: ros-jazzy-depthai-ros-msgs
Version: 2.11.2-1noble.20251025.085226
Priority: optional
Section: misc
Maintainer: Adam Serafin <adam.serafin@luxonis.com>
Installed-Size: 2,730 kB
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.3.1), libpython3.12t64 (>= 3.12.1), libstdc++6 (>= 11), ros-jazzy-fastcdr, ros-jazzy-builtin-interfaces, ros-jazzy-geometry-msgs, ros-jazzy-rclcpp, ros-jazzy-rosidl-default-generators, ros-jazzy-sensor-msgs, ros-jazzy-std-msgs, ros-jazzy-vision-msgs, ros-jazzy-ros-workspace
Download-Size: 204 kB
APT-Manual-Installed: no
APT-Sources: http://packages.ros.org/ros2/ubuntu noble/main amd64 Packages
Description: Package to keep interface independent of the driver

Package: ros-jazzy-depthai-ros-driver
Version: 2.11.2-1noble.20251108.011112
Priority: optional
Section: misc
Maintainer: Adam Serafin <adam.serafin@luxonis.com>
Installed-Size: 3,525 kB
Depends: libc6 (>= 2.38), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), libopencv-core406t64 (>= 4.6.0+dfsg), libopencv-imgproc406t64 (>= 4.6.0+dfsg), libstdc++6 (>= 13.1), libtinyxml2-10 (>= 10.0.0), ros-jazzy-ament-cmake-auto, ros-jazzy-camera-calibration, ros-jazzy-cv-bridge, ros-jazzy-depthai, ros-jazzy-depthai-bridge, ros-jazzy-depthai-descriptions, ros-jazzy-depthai-examples, ros-jazzy-depthai-ros-msgs, ros-jazzy-diagnostic-msgs, ros-jazzy-diagnostic-updater, ros-jazzy-ffmpeg-image-transport-msgs, ros-jazzy-image-pipeline, ros-jazzy-image-transport, ros-jazzy-image-transport-plugins, ros-jazzy-pluginlib, ros-jazzy-rclcpp, ros-jazzy-rclcpp-components, ros-jazzy-sensor-msgs, ros-jazzy-std-msgs, ros-jazzy-std-srvs, ros-jazzy-vision-msgs, ros-jazzy-ros-workspace
Download-Size: 750 kB
APT-Manual-Installed: no
APT-Sources: http://packages.ros.org/ros2/ubuntu noble/main amd64 Packages
Description: Depthai ROS Monolithic node.
```

`depthai/log_system_information.py`:

```json
{
    "architecture": "64bit ELF",
    "machine": "x86_64",
    "platform": "Linux-6.14.0-33-generic-x86_64-with-glibc2.39",
    "processor": "x86_64",
    "python_build": "main Nov  6 2025 13:44:16",
    "python_compiler": "GCC 13.3.0",
    "python_implementation": "CPython",
    "python_version": "3.12.3",
    "release": "6.14.0-33-generic",
    "system": "Linux",
    "version": "#33~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Fri Sep 19 17:02:30 UTC 2",
    "win32_ver": "",
    "packages": [
        "action-msgs==2.0.3",
        "actionlib-msgs==5.3.6",
        "actuator-msgs==0.0.1",
        "ament-cmake-test==2.5.4",
        "ament-copyright==0.17.3",
        "ament-cppcheck==0.17.3",
        "ament-cpplint==0.17.3",
        "ament-flake8==0.17.3",
        "ament-index-python==1.8.1",
        "ament-lint==0.17.3",
        "ament-lint-cmake==0.17.3",
        "ament-package==0.16.4",
        "ament-pep257==0.17.3",
        "ament-uncrustify==0.17.3",
        "ament-xmllint==0.17.3",
        "angles==1.16.1",
        "apriltag-msgs==2.0.1",
        "argcomplete==3.1.4",
        "aruco-msgs==5.0.5",
        "aruco-opencv-msgs==6.0.2",
        "attrs==23.2.0",
        "Babel==2.10.3",
        "bcc==0.29.1",
        "beautifulsoup4==4.12.3",
        "blinker==1.7.0",
        "bond==4.1.2",
        "Brlapi==0.8.5",
        "builtin-interfaces==2.0.3",
        "camera-calibration==5.0.11",
        "cartographer-ros-msgs==2.0.9003",
        "catkin-pkg-modules==1.1.0",
        "certifi==2023.11.17",
        "chardet==5.2.0",
        "click==8.1.6",
        "cloud-init==25.2",
        "colcon-argcomplete==0.3.3",
        "colcon-bash==0.5.0",
        "colcon-cd==0.2.1",
        "colcon-cmake==0.2.29",
        "colcon-common-extensions==0.3.0",
        "colcon-core==0.20.1",
        "colcon-defaults==0.2.9",
        "colcon-devtools==0.3.0",
        "colcon-installed-package-information==0.2.1",
        "colcon-library-path==0.2.1",
        "colcon-metadata==0.2.5",
        "colcon-notification==0.3.0",
        "colcon-output==0.2.13",
        "colcon-override-check==0.0.1",
        "colcon-package-information==0.4.0",
        "colcon-package-selection==0.2.10",
        "colcon-parallel-executor==0.3.0",
        "colcon-pkg-config==0.1.0",
        "colcon-powershell==0.4.0",
        "colcon-python-setup-py==0.2.9",
        "colcon-recursive-crawl==0.2.3",
        "colcon-ros==0.5.0",
        "colcon-test-result==0.3.8",
        "colcon-zsh==0.5.0",
        "colorama==0.4.6",
        "command-not-found==0.3",
        "composition-interfaces==2.0.3",
        "configobj==5.0.8",
        "control-msgs==5.5.0",
        "coverage==7.4.4",
        "cryptography==41.0.7",
        "cssselect==1.2.0",
        "cupshelpers==1.0",
        "cv-bridge==4.1.0",
        "dbus-python==1.3.2",
        "defer==1.0.6",
        "Deprecated==1.2.14",
        "depthai-ros-driver==2.11.2",
        "depthai-ros-msgs==2.11.2",
        "diagnostic-msgs==5.3.6",
        "diagnostic-updater==4.2.6",
        "distlib==0.3.8",
        "distro==1.9.0",
        "distro-info==1.7+build1",
        "docutils==0.20.1",
        "domain-coordinator==0.12.0",
        "dwb-msgs==1.3.10",
        "dynamixel-sdk==3.8.4",
        "empy==3.3.4",
        "ffmpeg-image-transport-msgs==1.0.2",
        "flake8==7.0.0",
        "flake8-builtins==2.1.0",
        "flake8-comprehensions==3.14.0",
        "flake8-docstrings==1.6.0",
        "flake8-import-order==0.18.2",
        "flake8-quotes==3.4.0",
        "foxglove-msgs==3.2.2",
        "generate-parameter-library-py==0.5.0",
        "geographic-msgs==1.0.6",
        "geometry-msgs==5.3.6",
        "gps-msgs==2.1.1",
        "greenlet==3.0.3",
        "html5lib==1.1",
        "httplib2==0.20.4",
        "idna==3.6",
        "image-geometry==4.1.0",
        "importlib-metadata==4.12.0",
        "iniconfig==1.1.1",
        "interactive-markers==2.5.5",
        "Jinja2==3.1.2",
        "joint-state-publisher==2.4.0",
        "joint-state-publisher-gui==2.4.0",
        "jsonpatch==1.32",
        "jsonpointer==2.0",
        "jsonschema==4.10.3",
        "language-selector==0.1",
        "lark==1.1.9",
        "laser-geometry==2.7.2",
        "launch==3.4.9",
        "launch-ros==0.26.10",
        "launch-testing==3.4.9",
        "launch-testing-ros==0.26.10",
        "launch-xml==3.4.9",
        "launch-yaml==3.4.9",
        "launchpadlib==1.11.0",
        "lazr.restfulclient==0.14.6",
        "lazr.uri==1.0.6",
        "lifecycle-msgs==2.0.3",
        "louis==3.29.0",
        "lxml==5.2.1",
        "map-msgs==2.4.1",
        "markdown-it-py==3.0.0",
        "MarkupSafe==2.1.5",
        "mccabe==0.7.0",
        "mdurl==0.1.2",
        "message-filters==4.11.9",
        "more-itertools==10.2.0",
        "mpi4py==3.1.5",
        "msgpack==1.0.3",
        "nav-2d-msgs==1.3.10",
        "nav-msgs==5.3.6",
        "nav2-common==1.3.10",
        "nav2-msgs==1.3.10",
        "nav2-simple-commander==1.0.0",
        "netaddr==0.8.0",
        "netifaces==0.11.0",
        "notify2==0.3",
        "numpy==1.26.4",
        "oauthlib==3.2.2",
        "octomap-msgs==2.0.1",
        "olefile==0.46",
        "osrf-pycommon==2.1.7",
        "packaging==24.0",
        "pal-statistics==2.7.0",
        "pal-statistics-msgs==2.7.0",
        "pcl-msgs==1.0.0",
        "pexpect==4.9.0",
        "pillow==10.2.0",
        "pip==24.0",
        "pluggy==1.4.0",
        "protobuf==4.21.12",
        "psutil==5.9.8",
        "ptyprocess==0.7.0",
        "pycairo==1.25.1",
        "pycodestyle==2.11.1",
        "pycups==2.0.1",
        "pydocstyle==6.3.0",
        "pydot==1.4.2",
        "pyflakes==3.2.0",
        "Pygments==2.17.2",
        "PyGObject==3.48.2",
        "PyJWT==2.7.0",
        "pynvim==0.5.0",
        "pyparsing==3.1.1",
        "PyQt5==5.15.10",
        "PyQt5-sip==12.13.0",
        "pyrsistent==0.20.0",
        "pyserial==3.5",
        "pytest==7.4.4",
        "pytest-cov==4.1.0",
        "python-apt==2.7.7+ubuntu5",
        "python-dateutil==2.8.2",
        "python-debian==0.1.49+ubuntu2",
        "python-qt-binding==2.2.2",
        "pytz==2024.1",
        "pyxdg==0.28",
        "PyYAML==6.0.1",
        "qt-dotgraph==2.7.5",
        "qt-gui==2.7.5",
        "qt-gui-cpp==2.7.5",
        "rcl-interfaces==2.0.3",
        "rclpy==7.1.6",
        "rcutils==6.7.4",
        "requests==2.31.0",
        "resource-retriever==3.4.4",
        "rich==13.7.1",
        "rmw-dds-common==3.1.0",
        "robot-localization==3.8.3",
        "roman==3.3",
        "ros-gz-bridge==1.0.16",
        "ros-gz-interfaces==1.0.16",
        "ros-gz-sim==1.0.16",
        "ros2action==0.32.6",
        "ros2bag==0.26.9",
        "ros2bag-mcap-cli==0.26.9",
        "ros2bag-sqlite3-cli==0.26.9",
        "ros2cli==0.32.6",
        "ros2component==0.32.6",
        "ros2doctor==0.32.6",
        "ros2interface==0.32.6",
        "ros2launch==0.26.10",
        "ros2lifecycle==0.32.6",
        "ros2multicast==0.32.6",
        "ros2node==0.32.6",
        "ros2param==0.32.6",
        "ros2pkg==0.32.6",
        "ros2run==0.32.6",
        "ros2service==0.32.6",
        "ros2topic==0.32.6",
        "rosbag2-interfaces==0.26.9",
        "rosbag2-py==0.26.9",
        "rosdistro-modules==1.0.1",
        "rosgraph-msgs==2.0.3",
        "rosidl-adapter==4.6.6",
        "rosidl-cli==4.6.6",
        "rosidl-cmake==4.6.6",
        "rosidl-generator-c==4.6.6",
        "rosidl-generator-cpp==4.6.6",
        "rosidl-generator-py==0.22.2",
        "rosidl-generator-type-description==4.6.6",
        "rosidl-parser==4.6.6",
        "rosidl-pycommon==4.6.6",
        "rosidl-runtime-py==0.13.1",
        "rosidl-typesupport-c==3.2.2",
        "rosidl-typesupport-cpp==3.2.2",
        "rosidl-typesupport-fastrtps-c==3.6.2",
        "rosidl-typesupport-fastrtps-cpp==3.6.2",
        "rosidl-typesupport-introspection-c==4.6.6",
        "rosidl-typesupport-introspection-cpp==4.6.6",
        "rospkg-modules==1.6.0",
        "rpyutils==0.4.2",
        "rqt-graph==1.5.5",
        "rqt-gui==1.6.2",
        "rqt-gui-py==1.6.2",
        "rqt-tf-tree==1.0.5",
        "rtabmap-msgs==0.22.1",
        "rtabmap-python==0.1.0",
        "semver==2.10.2",
        "sensor-msgs==5.3.6",
        "sensor-msgs-py==5.3.6",
        "service-msgs==2.0.3",
        "setuptools==68.1.2",
        "shape-msgs==5.3.6",
        "six==1.16.0",
        "slam-toolbox==2.8.3",
        "smclib==4.1.2",
        "snowballstemmer==2.2.0",
        "soupsieve==2.5",
        "sros2==0.13.4",
        "ssh-import-id==5.11",
        "statistics-msgs==2.0.3",
        "std-msgs==5.3.6",
        "std-srvs==5.3.6",
        "stereo-msgs==5.3.6",
        "systemd-python==235",
        "teleop-twist-keyboard==2.4.1",
        "tf-transformations==1.1.0",
        "tf2-geometry-msgs==0.36.16",
        "tf2-kdl==0.36.16",
        "tf2-msgs==0.36.16",
        "tf2-py==0.36.16",
        "tf2-ros-py==0.36.16",
        "tf2-sensor-msgs==0.36.16",
        "tf2-tools==0.36.16",
        "theora-image-transport==4.0.6",
        "topic-tools==1.3.3",
        "topic-tools-interfaces==1.3.3",
        "trajectory-msgs==5.3.6",
        "transforms3d==0.4.1",
        "turtlebot3-example==2.3.4",
        "turtlebot3-msgs==2.4.0",
        "turtlebot3-teleop==2.3.4",
        "type-description-interfaces==2.0.3",
        "typeguard==4.1.5",
        "typing_extensions==4.10.0",
        "ubuntu-drivers-common==0.0.0",
        "ubuntu-pro-client==8001",
        "ufw==0.36.2",
        "unattended-upgrades==0.1",
        "unique-identifier-msgs==2.5.0",
        "urllib3==2.0.7",
        "velodyne-msgs==2.5.1",
        "vision-msgs==4.1.1",
        "visualization-msgs==5.3.6",
        "wadllib==1.3.6",
        "webencodings==0.5.1",
        "wheel==0.42.0",
        "wrapt==1.15.0",
        "xacro==2.1.1",
        "xdg==5",
        "xkit==0.0.0",
        "zipp==1.0.0"
    ],
    "usb": [
        "NoLib"
    ],
    "uname": [
        "Linux ubuntu-uboot 6.14.0-33-generic #33~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Fri Sep 19 17:02:30 UTC 2 x86_64 x86_64"
    ]
}
```

**Additional context**

stereo_inertial_node runs fine but there is no video stream in rviz.

oak-viewer runs as expected, I can see the video streams.

**Comment by Serafadam** [comment]
Hi, could you run the example with GDB to see where the crash occurs? You can do that by installing gdb and xterm
`sudo apt install gdb xterm`
and then running the driver with gdb
`ros2 launch depthai_ros_driver camera.launch.py use_gdb:=true`

**Comment by mickael868** [comment]
Hi,

It seems to fail in the SensorWrapper constructor:

```
 Reading symbols from /opt/ros/jazzy/lib/rclcpp_components/component_container...
(No debugging symbols found in /opt/ros/jazzy/lib/rclcpp_components/component_container)
Starting program: /opt/ros/jazzy/lib/rclcpp_components/component_container --ros-args --log-level info --ros-args -r __node:=oak_container -r __ns:=/
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/liblttng-ust.so.1
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/liblttng-ust-tracepoint.so.1
[New Thread 0x7ffff73a66c0 (LWP 14137)]
[New Thread 0x7ffff6ba56c0 (LWP 14138)]
[New Thread 0x7ffff51ff6c0 (LWP 14139)]
[New Thread 0x7ffff49fe6c0 (LWP 14140)]
[New Thread 0x7fffeffff6c0 (LWP 14141)]
[New Thread 0x7fffef7fe6c0 (LWP 14142)]
[New Thread 0x7fffeeffd6c0 (LWP 14143)]
[New Thread 0x7fffee7fc6c0 (LWP 14144)]
[New Thread 0x7fffedffb6c0 (LWP 14145)]
[New Thread 0x7fffed7fa6c0 (LWP 14146)]
[New Thread 0x7fffecff96c0 (LWP 14147)]
[New Thread 0x7fffe7fff6c0 (LWP 14148)]
[New Thread 0x7fffe77fe6c0 (LWP 14149)]
[New Thread 0x7fffe6ffd6c0 (LWP 14150)]
[INFO] [1764772093.273312701] [oak_container]: Load Library: /opt/ros/jazzy/lib/librobot_state_publisher_node.so
[INFO] [1764772093.420002261] [oak_container]: Found class: rclcpp_components::NodeFactoryTemplate<robot_state_publisher::RobotStatePublisher>
[INFO] [1764772093.420087400] [oak_container]: Instantiate class: rclcpp_components::NodeFactoryTemplate<robot_state_publisher::RobotStatePublisher>
[INFO] [1764772093.484364866] [oak_state_publisher]: Robot initialized
[INFO] [1764772093.507849771] [oak_container]: Load Library: /opt/ros/jazzy/lib/libdepthai_ros_driver.so
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libgdcmMSFF.so.3.0
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libOpenEXR-3_1.so.30
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libgdcmDSED.so.3.0
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libgdcmDICT.so.3.0
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libgdcmjpeg8.so.3.0
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libgdcmjpeg12.so.3.0
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libgdcmjpeg16.so.3.0
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libgdcmIOD.so.3.0
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libgdcmCommon.so.3.0
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libIlmThread-3_1.so.30
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libIex-3_1.so.30
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libfyba.so.0
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libogdi.so.4.1
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libmfhdfalt.so.0
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/liblber.so.2
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libbrotlidec.so.1
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libnss3.so
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libsmime3.so
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libplc4.so
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libfyut.so.0
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libfygm.so.0
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libbrotlicommon.so.1
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libnssutil3.so
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libplds4.so
[INFO] [1764772094.337925900] [oak_container]: Found class: rclcpp_components::NodeFactoryTemplate<depthai_ros_driver::Camera>
[INFO] [1764772094.337994237] [oak_container]: Instantiate class: rclcpp_components::NodeFactoryTemplate<depthai_ros_driver::Camera>
[INFO] [1764772094.344691746] [oak_container]: Load Library: /opt/ros/jazzy/lib/librectify.so
[INFO] [1764772094.356908697] [oak_container]: Found class: rclcpp_components::NodeFactoryTemplate<image_proc::RectifyNode>
[INFO] [1764772094.356968869] [oak_container]: Instantiate class: rclcpp_components::NodeFactoryTemplate<image_proc::RectifyNode>
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libtheoraenc.so.1
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libtheoradec.so.1
[INFO] [1764772095.346779008] [oak]: Starting camera.
[New Thread 0x7fffc67c86c0 (LWP 14153)]
[New Thread 0x7fffc5fc76c0 (LWP 14154)]
[New Thread 0x7fffb7fff6c0 (LWP 14155)]
[INFO] [1764772095.359048998] [oak]: No ip/mxid specified, connecting to the next available device.
[Thread 0x7fffc5fc76c0 (LWP 14154) exited]
[Thread 0x7fffc67c86c0 (LWP 14153) exited]
[New Thread 0x7fffc57c66c0 (LWP 14167)]
[New Thread 0x7fffc4fc56c0 (LWP 14168)]
[New Thread 0x7fffb77fe6c0 (LWP 14170)]
[New Thread 0x7fffb6ffd6c0 (LWP 14171)]
[New Thread 0x7fffb67fc6c0 (LWP 14172)]
[New Thread 0x7fffaed9c6c0 (LWP 14173)]
[INFO] [1764772098.324014240] [oak]: Camera with MXID: 19443010116B714800 and Name: 1.2 connected!
[INFO] [1764772098.324877969] [oak]: USB SPEED: SUPER
[INFO] [1764772098.371401849] [oak]: Device type: OAK-D-PRO-W
[INFO] [1764772098.373644257] [oak]: Pipeline type: RGBD
terminate called after throwing an instance of 'std::out_of_range'
  what():  unordered_map::at

Thread 1 "component_conta" received signal SIGABRT, Aborted.
__pthread_kill_implementation (no_tid=0, signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:44
warning: 44     ./nptl/pthread_kill.c: No such file or directory
(gdb) backtrace 
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=<optimized out>, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007ffff744527e in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007ffff74288ff in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007ffff78a5ff5 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007ffff78bb0da in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x00007ffff78a5a55 in std::terminate() () from /lib/x86_64-linux-gnu/libstdc++.so.6
#8  0x00007ffff78bb391 in __cxa_throw () from /lib/x86_64-linux-gnu/libstdc++.so.6
#9  0x00007ffff78a932d in std::__throw_out_of_range(char const*) () from /lib/x86_64-linux-gnu/libstdc++.so.6
#10 0x00007fffec1209fa in depthai_ros_driver::dai_nodes::SensorWrapper::SensorWrapper(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::shared_ptr<rclcpp::Node>, std::shared_ptr<dai::Pipeline>, std::shared_ptr<dai::Device>, dai::CameraBoardSocket, bool) ()
   from /opt/ros/jazzy/lib/libdepthai_ros_driver_sensor_nodes.so
#11 0x00007fffec22694b in ?? () from /opt/ros/jazzy/lib/libdepthai_ros_driver.so
#12 0x00007fffec22c681 in depthai_ros_driver::pipeline_gen::RGBD::createPipeline(std::shared_ptr<rclcpp::Node>, std::shared_ptr<dai::Device>, std::shared_ptr<dai::Pipeline>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) () from /opt/ros/jazzy/lib/libdepthai_ros_driver.so
#13 0x00007fffec20de3b in depthai_ros_driver::pipeline_gen::PipelineGenerator::createPipeline(std::shared_ptr<rclcpp::Node>, std::shared_ptr<dai::Device>, std::shared_ptr<dai::Pipeline>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) () from /opt/ros/jazzy/lib/libdepthai_ros_driver.so
#14 0x00007fffec1e4692 in depthai_ros_driver::Camera::createPipeline() ()
   from /opt/ros/jazzy/lib/libdepthai_ros_driver.so
#15 0x00007fffec1e49d7 in depthai_ros_driver::Camera::onConfigure() ()
   from /opt/ros/jazzy/lib/libdepthai_ros_driver.so
#16 0x00007fffec207cfb in ?? () from /opt/ros/jazzy/lib/libdepthai_ros_driver.so
--Type <RET> for more, q to quit, c to continue without paging--
#17 0x00007ffff7d09121 in rclcpp::Executor::execute_any_executable(rclcpp::AnyExecutable&) ()
   from /opt/ros/jazzy/lib/librclcpp.so
#18 0x00007ffff7d1b064 in rclcpp::executors::SingleThreadedExecutor::spin() ()
   from /opt/ros/jazzy/lib/librclcpp.so
#19 0x000055555555652a in main ()
(gdb) 
```

**Comment by Serafadam** [comment]
Could you step through the backtrace to catch the exact line the issue occurs in? If symbols are not visible, you can install them via `sudo apt install ros-jazzy-depthai-ros-driver-dbgsym`

**Comment by mickael868** [comment]
Thank you for the install information. 

The exception is raised in sensor_wrapper.cpp l. 46. In the jazzy branch:

```cpp
auto sensorName = device->getCameraSensorNames().at(socket);
```

Unfortunately, I don't have more information because variables are optimized out (see the bottom of this gdb session):

```
Thread 1 "component_conta" received signal SIGABRT, Aborted.
__pthread_kill_implementation (no_tid=0, signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:44
warning: 44     ./nptl/pthread_kill.c: No such file or directory
(gdb) backtrace 
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=<optimized out>, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007ffff744527e in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007ffff74288ff in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007ffff78a5ff5 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007ffff78bb0da in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x00007ffff78a5a55 in std::terminate() () from /lib/x86_64-linux-gnu/libstdc++.so.6
#8  0x00007ffff78bb391 in __cxa_throw () from /lib/x86_64-linux-gnu/libstdc++.so.6
fr#9  0x00007ffff78a932d in std::__throw_out_of_range(char const*) () from /lib/x86_64-linux-gnu/libstdc++.so.6
a#10 0x00007fffe67a99fa in std::__detail::_Map_base<dai::CameraBoardSocket, std::pair<dai::CameraBoardSocket const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<dai::CameraBoardSocket const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::__detail::_Select1st, std::equal_to<dai::CameraBoardSocket>, std::hash<dai::CameraBoardSocket>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::at (__k=<synthetic pointer>: <optimized out>, 
    this=0x7fffffff9c10) at /usr/include/c++/13/bits/hashtable_policy.h:789
#11 std::unordered_map<dai::CameraBoardSocket, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::hash<dai::CameraBoardSocket>, std::equal_to<dai::CameraBoardSocket>, std::allocator<std::pair<dai::CameraBoardSocket const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::at (__k=<synthetic pointer>: <optimized out>, this=0x7fffffff9c10)
    at /usr/include/c++/13/bits/unordered_map.h:1004
#12 depthai_ros_driver::dai_nodes::SensorWrapper::SensorWrapper (this=<optimized out>, daiNodeName=..., 
    node=..., pipeline=..., device=..., socket=<optimized out>, publish=<optimized out>, 
    this=<optimized out>, daiNodeName=..., node=..., pipeline=..., device=..., socket=<optimized out>, 
    publish=<optimized out>)
    at /usr/src/ros-jazzy-depthai-ros-driver-2.11.2-1noble.20251108.011112/src/dai_nodes/sensors/sensor_wrappe--Type <RET> for more, q to quit, c to continue without paging--c
r.cpp:46
#13 0x00007fffec18594b in std::make_unique<depthai_ros_driver::dai_nodes::SensorWrapper, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::shared_ptr<rclcpp::Node>&, std::shared_ptr<dai::Pipeline>&, std::shared_ptr<dai::Device>&, dai::CameraBoardSocket> ()
    at /usr/include/c++/13/bits/unique_ptr.h:1070
#14 0x00007fffec18b681 in depthai_ros_driver::pipeline_gen::RGBD::createPipeline (this=0x555557da0970, 
    node=std::shared_ptr<rclcpp::Node> (use count 10, weak count 1) = {...}, 
    device=std::shared_ptr<dai::Device> (use count 4, weak count 0) = {...}, 
    pipeline=std::shared_ptr<dai::Pipeline> (use count 4, weak count 0) = {...}, nnType=...)
    at /usr/src/ros-jazzy-depthai-ros-driver-2.11.2-1noble.20251108.011112/src/pipeline/base_types.cpp:57
#15 0x00007fffec16ce3b in depthai_ros_driver::pipeline_gen::PipelineGenerator::createPipeline (
    this=0x55555635b9a0, node=std::shared_ptr<rclcpp::Node> (use count 10, weak count 1) = {...}, 
    device=std::shared_ptr<dai::Device> (use count 4, weak count 0) = {...}, 
    pipeline=std::shared_ptr<dai::Pipeline> (use count 4, weak count 0) = {...}, pipelineType=..., 
    nnType="spatial")
    at /usr/src/ros-jazzy-depthai-ros-driver-2.11.2-1noble.20251108.011112/src/pipeline/pipeline_generator.cpp:65
#16 0x00007fffec143692 in depthai_ros_driver::Camera::createPipeline (this=0x555555fb2c40)
    at /usr/src/ros-jazzy-depthai-ros-driver-2.11.2-1noble.20251108.011112/src/camera.cpp:184
#17 0x00007fffec1439d7 in depthai_ros_driver::Camera::onConfigure (this=0x555555fb2c40)
    at /usr/src/ros-jazzy-depthai-ros-driver-2.11.2-1noble.20251108.011112/src/camera.cpp:28
#18 0x00007fffec166cfb in operator() (__closure=0x5555560eeeb8)
    at /usr/src/ros-jazzy-depthai-ros-driver-2.11.2-1noble.20251108.011112/src/camera.cpp:18
#19 rclcpp::GenericTimer<depthai_ros_driver::Camera::Camera(const rclcpp::NodeOptions&)::<lambda()>, 0>::execute_callback_delegate<> (this=0x5555560eee40) at /opt/ros/jazzy/include/rclcpp/rclcpp/timer.hpp:306
#20 rclcpp::GenericTimer<depthai_ros_driver::Camera::Camera(const rclcpp::NodeOptions&)::<lambda()>, 0>::execute_callback(const std::shared_ptr<void> &) (this=0x5555560eee40, data=...)
    at /opt/ros/jazzy/include/rclcpp/rclcpp/timer.hpp:292
#21 0x00007ffff7d09121 in rclcpp::Executor::execute_any_executable(rclcpp::AnyExecutable&) ()
   from /opt/ros/jazzy/lib/librclcpp.so
#22 0x00007ffff7d1b064 in rclcpp::executors::SingleThreadedExecutor::spin() ()
   from /opt/ros/jazzy/lib/librclcpp.so
#23 0x000055555555652a in main ()


(gdb) frame 12
#12 depthai_ros_driver::dai_nodes::SensorWrapper::SensorWrapper (this=<optimized out>, daiNodeName=..., 
    node=..., pipeline=..., device=..., socket=<optimized out>, publish=<optimized out>, 
    this=<optimized out>, daiNodeName=..., node=..., pipeline=..., device=..., socket=<optimized out>, 
    publish=<optimized out>)
    at /usr/src/ros-jazzy-depthai-ros-driver-2.11.2-1noble.20251108.011112/src/dai_nodes/sensors/sensor_wrapper.cpp:46
warning: 46     /usr/src/ros-jazzy-depthai-ros-driver-2.11.2-1noble.20251108.011112/src/dai_nodes/sensors/sensor_wrapper.cpp: No such file or directory
(gdb) p socket
$1 = <optimized out>
(gdb) p device
$2 = <optimized out>
```

**Comment by mickael868** [comment]
Hi,
I switched to ROS2 kilted and it works.

**Comment by JoanC18** [comment]
Hi, I'm having the same issue using ROS2 Jazzy and the Luxonis ToF Oak camera:

`ros2 launch depthai_ros_driver sr_poe_rgbd_pcl.launch.py 
[INFO] [launch]: All log files can be found below /home/dev-18/.ros/log/2025-12-17-10-52-01-398713-dev-18-47415
[INFO] [launch]: Default logging verbosity is set to INFO
[INFO] [component_container-1]: process started with pid [47434]
[component_container-1] [INFO] [1765965121.821867152] [oak_container]: Load Library: /opt/ros/jazzy/lib/librobot_state_publisher_node.so
[component_container-1] [INFO] [1765965121.828756581] [oak_container]: Found class: rclcpp_components::NodeFactoryTemplate<robot_state_publisher::RobotStatePublisher>
[component_container-1] [INFO] [1765965121.828767868] [oak_container]: Instantiate class: rclcpp_components::NodeFactoryTemplate<robot_state_publisher::RobotStatePublisher>
[component_container-1] [INFO] [1765965121.831404981] [oak_state_publisher]: Robot initialized
[component_container-1] [INFO] [1765965121.832105993] [oak_container]: Load Library: /home/dev-18/bimanual/ros2_ws/install/depthai_ros_driver/lib/libdepthai_ros_driver.so
[INFO] [launch_ros.actions.load_composable_nodes]: Loaded node '/oak_state_publisher' in container '/oak_container'
[component_container-1] [INFO] [1765965121.869791130] [oak_container]: Found class: rclcpp_components::NodeFactoryTemplate<depthai_ros_driver::Camera>
[component_container-1] [INFO] [1765965121.869821771] [oak_container]: Instantiate class: rclcpp_components::NodeFactoryTemplate<depthai_ros_driver::Camera>
[component_container-1] [ERROR] [1765965121.871071642] [oak_container]: Could not find requested resource in ament index
[component_container-1] [ERROR] [1765965121.871167864] [oak_container]: Could not find requested resource in ament index
[ERROR] [launch_ros.actions.load_composable_nodes]: Failed to load node 'rectify_color_node_right' of type 'image_proc::RectifyNode' in container 'oak_container': Could not find requested resource in ament index
[INFO] [launch_ros.actions.load_composable_nodes]: Loaded node '/oak' in container '/oak_container'
[ERROR] [launch_ros.actions.load_composable_nodes]: Failed to load node 'point_cloud_xyzright_node' of type 'depth_image_proc::PointCloudXyzrgbNode' in container 'oak_container': Could not find requested resource in ament index
[component_container-1] [INFO] [1765965122.872908516] [oak]: Starting camera.
[component_container-1] [INFO] [1765965122.880582068] [oak]: No ip/mxid specified, connecting to the next available device.
[component_container-1] [INFO] [1765965136.468034605] [oak]: Camera with MXID: 194430105160532E00 and Name: 169.254.1.222 connected!
[component_container-1] [INFO] [1765965136.468131705] [oak]: PoE camera detected. Consider enabling low bandwidth for specific image topics (see Readme->DepthAI ROS Driver->Specific camera configurations).
[component_container-1] [INFO] [1765965136.522502108] [oak]: Device type: OAK-D-SR-POE
[component_container-1] [INFO] [1765965136.529703635] [oak]: Pipeline type: rgbtof
[component_container-1] [WARN] [1765965136.585997030] [oak]: OAK-D-SR-POE device detected. Pipeline types other than StereoToF/ToF/RGBToF might not work without reconfiguration.
[component_container-1] [ERROR] [1765965136.586075045] [oak]: Invalid pipeline chosen for camera as it has only stereo pair. Switching to Depth.
[component_container-1] terminate called after throwing an instance of 'std::out_of_range'
[component_container-1]   what():  unordered_map::at
[ERROR] [component_container-1]: process has died [pid 47434, exit code -6, cmd '/opt/ros/jazzy/lib/rclcpp_components/component_container --ros-args --log-level info --ros-args -r __node:=oak_container -r __ns:=/'].`

Using gbd, the same result is obtained:
`terminate called after throwing an instance of 'std::out_of_range'
  what():  unordered_map::at

Thread 1 "component_conta" received signal SIGABRT, Aborted.
Download failed: Invalid argument.  Continuing without source file ./nptl/./nptl/pthread_kill.c.
__pthread_kill_implementation (no_tid=0, signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:44
warning: 44     ./nptl/pthread_kill.c: No such file or directory
(gdb) backtrace
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=<optimized out>, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007ffff744527e in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007ffff74288ff in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007ffff78a5ff5 in __gnu_cxx::__verbose_terminate_handler () at ../../../../src/libstdc++-v3/libsupc++/vterminate.cc:95
#6  0x00007ffff78bb0da in __cxxabiv1::__terminate (handler=<optimized out>) at ../../../../src/libstdc++-v3/libsupc++/eh_terminate.cc:48
#7  0x00007ffff78a5a55 in std::terminate () at ../../../../src/libstdc++-v3/libsupc++/eh_terminate.cc:58
#8  0x00007ffff78bb391 in __cxxabiv1::__cxa_throw (obj=<optimized out>, tinfo=0x7ffff7a6eea0 <typeinfo for std::out_of_range>, 
    dest=0x7ffff78d2100 <std::out_of_range::~out_of_range()>) at ../../../../src/libstdc++-v3/libsupc++/eh_throw.cc:98
#9  0x00007ffff78a932d in std::__throw_out_of_range (__s=0x7fffcf902013 "unordered_map::at")
    at ../../../../../src/libstdc++-v3/src/c++11/functexcept.cc:86
#10 0x00007fffcf88377a in std::__detail::_Map_base<dai::CameraBoardSocket, std::pair<dai::CameraBoardSocket const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<dai::CameraBoardSocket const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::__detail::_Select1st, std::equal_to<dai::CameraBoardSocket>, std::hash<dai::CameraBoardSocket>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::at(dai::CameraBoardSocket const&) ()
   from /home/dev-18/bimanual/ros2_ws/install/depthai_ros_driver/lib/libdepthai_ros_driver_sensor_nodes.so
#11 0x00007fffcf87fb2b in std::unordered_map<dai::CameraBoardSocket, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::hash<dai::CameraBoardSocket>, std::equal_to<dai::CameraBoardSocket>, std::allocator<std::pair<dai::CameraBoardSocket const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::at(dai::CameraBoardSocket const&) ()
   from /home/dev-18/bimanual/ros2_ws/install/depthai_ros_driver/lib/libdepthai_ros_driver_sensor_nodes.so
#12 0x00007fffcf8772b6 in depthai_ros_driver::dai_nodes::SensorWrapper::SensorWrapper(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::shared_ptr<rclcpp::Node>, std::shared_ptr<dai::Pipeline>, std::shared_ptr<dai::Device>, dai::CameraBoardSocket, bool) ()`

Is the issue actually fixed in a newer version for jazzy? Otherwise, would it be possible to reopen the issue?

**Comment by Serafadam** [comment]
Hi @JoanC18, which version of `ros-humble-depthai` do you have installed? Could you also post logs after running `DEPTHAI_DEBUG=1` and running the driver?

**Comment by JoanC18** [comment]
For the ros depthai version, I have the following:
`apt-show-versions ros-jazzy-depthai
ros-jazzy-depthai:amd64/noble 2.30.0-1noble.20250424.110737 uptodate`

As for the logs, they are on the linked file. 

[log_out.txt](https://github.com/user-attachments/files/24229787/log_out.txt)

**Comment by Serafadam** [comment]
Thank you for the logs. Could you try installing depthai python libraries, running [cam_test.py](https://github.com/luxonis/depthai-python/blob/main/utilities/cam_test.py) script and checking the outputs?
To install V2 version, please run:
```bash
pip3 install depthai==2.30.0
```

**Comment by JoanC18** [comment]
Hi. The cam_test.py file runs well, and I can see both the image and depth cameras.

**Comment by Serafadam** [comment]
Could you post logs from the script?

**Comment by xaru8145** [comment]
> Hi, I switched to ROS2 kilted and it works.

Is there a way to have this working on jazzy? We experienced the same issue in Jazzy.

**Comment by JoanC18** [comment]
Hi, sorry for the delay, here is the log from the cam_test.py when using DEPTHAI_DEBUG=1.

[log.txt](https://github.com/user-attachments/files/24525832/log.txt)

**Comment by Serafadam** [comment]
Hi @JoanC18 from logs it seems that your device is not detecting a `right` sensor, could you confirm that it is streaming? You can use some of DepthAI`s python scripts to verify that.

@xaru8145 There was a recent release of `depthai-core` V2 library on Jazzy, please check if you can install it and if it helps with your issue
